==================================================================
78  01  02

ste  ip 06 40 58.8 t0.3 z0.1
     is    41 04.8 t0.8 e1.2
akh -ip       00.4 t0.1 z0.03
     is       07.0 t0.2 n0.9
ti2 +ip       01.2
     is       08.8 t0.2 n0.6
abs  ep       11.4
     es       26.0
oni  ep       14.6
     es       32.6 t0.3 n0.27
lgd  ep       21.0
     es       44.0 t0.3 e0.25

==============================================
78  01  02

ste  ip 07 02 46.6 t0.2 z0.08
     is       52.6 t0.5 e0.4
akh -ip       47.4 t0.4 z0.17
     is       54.0 t0.4 n0.35
gor  is       57.0
ti2  ep       48.2
     is       56.8
oni  ep    03 01.0
     es       19.0 t0.4 n0.2
lgd  ep       09.0
     es       32.0

=================================================
78  01  02

ste +ip 07 06 49.0 t0.3 z0.12
     is       55.0 t1.0 n1.1
akh -ip       50.8 t0.2 z0.05
     is       57.4 t0.3 n0.4
gor -ip       52.0 t0.2 z0.1
     is    07 01.2 t0.3 n0.3
ti2 +ip    06 50.4 t0.5 z0.04
     is       58.4 t0.6 n0.6
abs  ep    07 01.0
     is       15.4
oni  ep       05.2
     es       23.2
tkb  ip       03.8
lgd  ep       11.0
     es       34.0 t0.3 e0.2
geg  es       36.0

================================================
78  01  02

dmn +is 07 35 45.0
ste  ip       50.4 t0.6 z0.46
     is       56.4 t1.2 e1.4
akh -ip       51.4 t0.2 z0.3
     is       57.8 t0.3 n0.4
ti2 +ip       52.6 t0.6 z0.2
     is    36 01.4 t1.0 e0.6
gor -ip    35 53.2 t0.2 z0.6
     is    36 02.2 t0.3 n1.3
len  ep    35 53.0
     es    36 03.0 t2.0 e2.3
abs  ep       01.0
     es       16.0
oni  ip       05.6
     is       23.6
tkb  ip       05.4
lgd +ip       12.0 t0.2 z0.1
     es       34.8 t0.3 e0.35
geg  is       36.0
gro  es       56.0
grs  ep       28.0
     is    37 00.6

================================================
78  01  02

dmn +ip 07 37 10.0
ste  ip    37 20.4 t0.3 z0.1
     is       26.4 t0.8 e1.1
akh -ip       21.2 t0.2 z0.05
     is       27.8 t0.3 n0.6
ti2  ep       22.2 t0.2 z0.08
     is       30.8 t0.3 e0.65
gor  ep       23.6
     is       31.6 t0.3 n0.8
abs  ep       32.2
     is       47.2
oni  ep       35.6
     is       53.6
lgd  ep       42.0
     es    38 05.0 t0.3 n0.25
geg  es       04.0
krv   p    37 44.0
      s    38 05.0 t0.6 n0.12

================================================
78  01  02

dmn   p 07 43 07.4
ste  ip       13.0 t0.5 z0.3
     is       19.0 t1.0 e0.8
akh -ip       13.2 t0.2 z0.1
     is       19.8 t0.3 n0.4
ti2  ep       15.2
     is       23.8
gor  ep       16.0
     is       24.4 t0.3 e0.5
len  es       25.0
abs  ep       26.0
     es       41.0 t0.5 e0.13
oni  ep       28.6
     is       46.6
tkb  is       28.6
lgd  es       57.4
geg  es    44 00.0

==============================================
78  01  02

akh -ip 12 58 17.0 t0.2 z0.15
     is       23.6 t0.3 n1.3
ste  ip       17.2 t0.4 z0.6
     is       23.2 t1.0 e1.3
gor -ip       20.4
     is       29.4 t0.3 n1.6
len  ep       20.0
     es       30.0 t1.5 e2.1
ti2 +ip       20.0 t0.6 z0.23
     is       28.0 t0.8 n0.6
abs +ip       26.4
     is       41.2 t0.3 n0.16
oni  ep       31.6
     es       49.6
lgd +ip       38.6 t0.2 z0.12
     es    59 01.6 t0.3 e0.6
geg  ep    58 42.0
krv   p       41.5
gro  es    59 23.0
grs  ip    58 56.6

===================================================
78  01  02

ste  ip 17 01 05.6 t0.4 z0.5
     is       11.4 t1/0 e2.5
akh -ip       06.2 t0.2 z1.26
     is       12.8 t0.3 n2.6
gor -ip       08.6
     is       17.6
ti2 +ip       07.2 t0.4 z0.12
     is       15.8 t0.8 n0.8
len  ep       09.0
     es       19.0 t1.5 e2.8
abs  ep       17.0 t0.2 z0.28
     is       31.4 t0.3 n0.3
ere  es       33.6
oni  ip       20.6
     is       38.6
tkb  ip       21.2
lgd +ip       27.0 t0.2 z0.5
     es       50.0 t0.3 e0.15
geg  is       50.8
vad  es       53.0
grs +ip       42.0
zbd  es    02 13.0

===================================================
78  01  02

ste  ip 17 40 08.6 t0.2 z0.1
     is       14.8 t0.5 e0.4
akh -ip       07.0 t0.2 z0.18
     is       13.6 t0.3 n0.19
ti2 +ip       10.4 t0.4 z0.12
     is       19.2 t0.8 n0.4
abs  ep       20.4
lgd   p       30.0
geg  es       51.8

====================================================
78  01  02

ste  ip 19 07 16.4 t0.3 z0.2
     is       22.4 t0.6 e1.2
akh -ip       16.6 t0.2 z1.3
     is       23.2 t0.3 n0.7
ti2 +ip       18.6 t0.4 z0.19
     is       27.4 t0.6 e1.0
gor -ip       19.2 t0.3 z0.1
     is       28.2 t0.4 n1.0
len  ep       21.0
     es       31.0 t1.0 e1.3
abs  ep       28.0
     is       42.4 t0.4 n0.15
tkb  ep       31.6
oni  ep       31.4
     is       49.4
geg  es    08 01.8
lgd  ep    07 38.4 t0.2 z0.04
     es    08 01.0 t0.3 e0.4
krv   s       10.3
grs  ep    07 56.2

================================================
78  01  03

dmn -ip 02 55 21.4
ste  ip       30.0 t0.3 z0.25
     is       35.8 t0.6 n0.5
akh +ip       30.4 t0.2 z0.2
     is       36.6 t0.3 n0.04
gor -ip       32.0
     is       41.0 t0.3 n0.5
ti2 +ip       32.2 t0.6 z0.25
     is       40.6 t0.3 n0.6
len  ep       33.0
     es       43.0 t2.0 e0.9
abs  ep       41.6
     is       56.0
tkb  ip       46.6
oni  ep       45.0
     es    56 03.0
lgd  ep    55 51.4 t0.2 z0.05
     es    56 14.0 t0.3 e0.4
geg  es       14.2
krv   p    55 52.6
      s    56 16.6 t0.6 n0.19
gro  is       36.0

==============================================
78  01  03

dmn +ip 13 24 16.4
bgd   p       21.4
      s       26.8
ste  ip       21.8 t0.3 z0.3
     is       27.8 t0.6 e0.7
akh -ip       21.6 t0.2 z0.4
     is       28.2 t0.3 n0.7
gor  es       34.0
abs  ep       33.0
     es       48.0
oni  is       54.8
tkb  ep       39.6
geg  es    25 05.2
lgd  ep    24 44.0
     es    25 07.0 t0.3 e0.35

=============================================
78  01  04

dmn +ip 06 53 01.6
      s       03.2
ste  ip       08.2 t0.4 z0.3
     is       14.2 t0.8 e2.2
bgd  ep       08.0
     is       13.4
gor -ip       13.0 t0.2 z0.5
     is       22.0 t0.4 e0.8
ti2 +ip       11.0 t0.4 z0.18
     is       19.0 t1.0 e1.14
len  es       24.0
dus  ep       16.2
     es       28.2 t0.4 n4.2
abs +ip       20.0
     is       35.0 t0.4 n0.35
oni  ip       23.8
     is       41.8 t0.6 e0.13
tkb  ip       25.4
geg  ep       32.0
     is       54.0
lgd  ep       30.0 t0.2 z0.14
     es       53.0 t0.3 e0.5
gro  es    54 15.0
grs  is       19.2

==================================================
78  01  05

ste  ep 04 27 16.0 t0.3 z0.3
     is       22.0 t1.0 e2.0
akh -ip       16.2 t0.2 z0.6
     is       22.8 t0.3 n0.8
gor -ip       18.2 t0.3 z0.2
     is       26.8 t0.4 n1.9
ti2 -ip       18.4 t0.2 z0.16
     is       26.6 t0.4 n1.04
abs +ip       27.0
     is       41.0 t0.4 n0.15
oni  ep       32.0
     es       50.0
geg  ep       39.0
      s    28 01.0
lgd  ep    27 38.0 t0.2 z0.16
     es    28 00.2 t0.3 e0.75
zgd  es       12.6

==============================================================
78  01  14

lgd +ip 05 17 25.8 t0.1 z0.9
     is       29.2 t0.1 n3.0
shi  ip       34.8
krv   p       44.0
      s       59.0 t0.6 n0.1
ti2 +ip       45.8
     is    18 04.8 t0.2 n0.24
vad  ep    17 52.5
gro  ep       54.0
ste +ip       52.4 t0.4 z0.17
     is    18 16.0 t0.6 e0.35
bgd  ep       04.0
     es       33.0
len  es       35.0
bkr  ep       01.6
     is       31.3 t1.2 e0.07
akh -ep       02.6 t0.4 z0.02
      s       30.1 t0.4 n0.05
oni  ep       04.0
abs  ep       12.4

=====================================================
78  01  16

gor  ep 10 14 58.0
     es    15 04.0
ti2 -ip    14 57.4
      s    15 03.4
dmn  es       07.0
dus -ip    14 58.0
     is    15 06.0 t0.3 n0.12
oni  es       24.0
lgd  es       37.0

=================================================
78  01  16

ti2 -ip 11 39 23.0 t2.0 z0.3
     es       35.0
ste  ep       22.8
     is       34.8
dmn +ip       25.4
dus -ip       30.6
bkr  ep       38.6
oni  ep       46.6
     is    40 20.6

==============================================
78  01  17

dmn -ip 14 02 43.0 t0.1 z0.3
     is       45.2 t0.2 n2.7
bgd +ip       46.0 t0.7 z0.6
     is       51.4 t0.7 n1.3
akh -ip       45.2 t0.4 z0.36
     is       51.0 t0.1 n0.7
ste  ip       48.8 t0.3 z0.12
     is       56.2 t0.8 e0.6
bkr +ip       48.0 t0.4 z0.2
     is       55.0 t0.4 n0.47
gor  ep       49.4
      s       57.8 t0.2 e0.5
ti2 +ip       50.0 t0.1 z0.36
     is       59.0 t0.1 n0.7
len  es    03 00.0
dus -ep    02 55.0
      s    03 07.4
abs -ip    02 55.0
     is    03 09.4 6t0.2 n0.14
oni  ep       00.0
     is       17.4 t0.2 n0.35
tkb  ep       02.5
lbr  ip       09.6
     is       32.5
kry  ep       10.0
     is       33.5
lgd +ip       09.4
     is       33.8 t0.2 n0.16
vad  es       36.0
mti  ep       12.2
     es       36.5
krv   p       12.5
      s       36.5 t0.8 n0.12
zgd  es       40.0
adz  ep       21.9
     es       53.4
shi  es       52.0

======================================================
78  01  20

dmn -ip 19 56 01.0
     is       03.0
akh  ep       09.6 t0.4 z0.55
     is       17.0 t0.4 n0.85
ste -ip       09.2 t0.3 z0.22
     is       15.2 t1.0 e1.6
bkr +ip       11.4 t0.2 z0.06
     is       19.4 t0.8 e0.9
gor -ip       13.0
     is       22.0
ti2 +ip       11.2 t0.2 z0.04
    -is       19.6 t0.7 n0.59
len  es       21.0
dus -ip       15.0
     is       27.0
abs -ep       19.6
     is       34.0 t0.8 n0.26
oni -ip       23.8
     is       41.8 t0.4 n0.38
tkb  ip       24.2
geg   s       54.0
lbr  ip       35.4
     is       58.0
kry  ep       33.8
     is       57.3
mti  ep       35.0
     es    57 03.0
chv  ep    56 40.0
zgd  es    57 07.0
adz  ep    56 45.3

===============================================
78  01  21

dmn   p 01 42 49.0
     is       51.0 t0.2 e0.74
ste +ip       52.6 t0.2 z0.24
     is       57.4 t1.0 e1.1
akh +ip       54.8 t0.2 z0.25
     is    43 01.2 t0.3 n0.8
bkr  ep    42 57.2
     is    43 06.2 t0.8 e0.35
ti2  ep    42 59.4
     is    43 09.4 t0.2 n0.6
abs +ip       06.0
     is       21.0 t0.4 n0.08
oni  ep       12.0
     es       32.0

=================================================
78  01  25

dus   p 00 05 24.0
     is       31.4 t0.3 n0.8
ti2 +ip       30.0 t0.3 z0.02
     is       42.0 t0.4 n0.12
gro  ep       34.5
     is       49.8 t1.0 n0.3
lgd   p       35.0
      s       51.4 t0.4 e0.15
oni  ep       36.0
     is       52.6 t0.6 n0.4
dmn   p       38.0 t0.34 z0.02
     is       56.0 t0.4 e0.1
bkr +ip       40.0 t0.6 z0.02
     is       59.0 t1.0 e0.14
tkb  ip       42.0
ste  ep       43.0 t0.4 z0.04
     is    06 04.2 t0.6 e0.31
akh  ep    05 43.2
     is    06 05.2 t0.4 n0.06
bgd   p    05 44.0 t0.2 z0.06
     is    06 06.4 t0.4 n0.07
abs  ep    05 47.4
     is    06 12.4 t0.6 n0.08
mti  ep    05 49.2
kry  ep       51.1
krv   p       51.0
      s    06 18.0 t0.6 n0.06
shi  ep    05 49.5
     es    06 18.5
pya  is       19.0
chv  ep    05 57.4
adz  ep    06 00.6

===============================================
78  01  27

lgd  ip 16 48 23.8 t0.1 z0.5
     is       27.4 t0.1 e2.5
shi  ip       33.0
      s       45.0
krv   p       41.0
      s       58.0 t0.6 n0.09
ti2  ip       43.4 t0.2 z0.03
     is    49 02.0 t0.2 e0.19
dus  ep    48 48.0
     es    49 10.0 t0.3 n2.6
ste +ip    48 50.4 t0.4 z0.1
     is    49 14.8 t0.8 e0.34
bkr  ep       01.3
oni  ep       03.6
     es       34.6
akh  ep       04.6 t0.2 z0.01
     is       31.2 t0.4 n0.04

====================================================
78  01  27

bgd +ip 18 32 18.8 t0.3 z0.3
     is       23.8 t0.4 n0.45
ste  ip       20.0 t0.3 z0.07
     is       26.4 t0.6 e0.4
akh -ip       20.4 t0.3 z0.2
     is       26.4 t0.4 n0.3
bkr +ip       22.8 t0.6 z0.01
     is       30.4 t0.8 e0.14
gor  ep       24.0
     es       33.0
ti2  ep       24.2
     is       34.2 t0.4 e0.25
dus  ep       29.0
     is       42.0 t0.4 n0.3
abs  es       45.0
oni  ep       36.4
lgd  ep       44.4
     is    33 08.4 t0.3 n0.1

==============================================
78  02  12

len  ep 08 57 24.0
     es       35.0 t2.0 e6.5
ste +ip       32.4 t0.6 z0.15
     is       48.4 t1.0 e1.1
ti2 +ip       40.8 t0.4 z0.06
     is    58 03.4 t0.6 e0.26
oni  ip    57 42.0
     is    58 05.0
krv  ep    57 57.5
     es    58 31.0 t1.0 n0.15
grs  es       49.0
bgd   p    57 23.6
abs -ip       28.6
     is       41.0 t0.4 e0.2
geg  ep       42.4
      s    58 09.4
dmn  ep    57 32.0
     is       47.0

=================================================
78  02  18

lgd  ip 21 41 55.8
     is    42 01.2 t0.2 e0.45
dus  ep       05.0 t0.3 z0.05
     es       17.0 t0.3 n0.38
ti2 +ip       06.8 t0.4 z0.03
     is       19.8 t0.6 e0.05
gro  es       31.6
dmn +ip       15.0 t0.3 z0.08
     is       36.0 t0.4 e0.19
shi  ep       15.5
     es       35.5
ste  ip       17.0
     is       39.0 t0.6 e0.07
bkr  ep       21.6 t0.8 z0.03
     is       46.0 t1.0 e0.05
oni  ep       22.5
     es       49.5
bgd  ep       23.8
      s       49.8
akh  ep       24.0
     is       50.2 t0.4 n0.05
abs  ep       28.6
     es    43 00.6

======================================================
78  02  19

gro  ip 07 13 32.8
     is       43.8
ti2 +ip       44.4
     is    14 03.8
lgd   p    13 41.0 t0.1 z0.1
     is       57.0 t0.2 e0.2
dus  ep       45.0
     es    14 07.0 t0.3 n4.1
oni  ep    13 51.0
     es    14 11.0

=================================================
78  02  21

abs -ip 06 16 39.4
     is       45.4
geg -ip       41.6 t0.4 z0.8
     is       49.8 t0.6 n0.1
tkb  ip    16 44.5
kry  ip       44.2
zgd  ep       42.0
     es       53.0
akh +ip       50.2 t0.4 z0.25
     is    17 04.2 t0.4 n0.05
oni  ip    16 50.8
     is    17 06.8
khi  ep    16 50.3
     is    17 06.3 t0.5 n0.9
bgd   p    16 53.0 t0.1 z0.37
     is    17 09.0 t0.2 n0.7
gor  is       13.2
adz  ip    16 54.7
     is    17 12.2
dmn  ep    16 58.6 t0.2 z0.04
     is    17 19.0 t0.2 e0.08
len  es       24.0
tbl  ep       05.2 t0.2 z0.03
     is       29.2 t0.4 e0.1
pya  ip       14.0
soc  ep       19.5
lgd  ep       23.6

=================================================
78  02  28

dmn -ip 06 46 27.6
     is       30.6
bgd   p       27.6
     is       31.6
akh -ip       29.0 t0.1 z0.1
     is       33.6 t0.1 n1.0
bkr -ip       32.0 t00.3 z0.2
     is       39.0 t0.3 e0.3
ste +ip       31.8 t0.3 z0.15
     is       38.8 t0.4 e0.35
tbl  is       47.2
abs +ip    46 39.2
     is       51.8
oni  ep       46.6
     es    47 04.8
lgd  es       21.0

===================================================
78  03  01

dmn -ip 10 20 18.0
     is       21.0
bgd -ip       20.0
     is       24.0 t0.2 e2.6
akh -ip       20.4 t0.4 z1.5
     is       25.4 t0.4 n2.1
ste +ip       22.6 t0.4 z1.6
     is       29.4 t1.0 e3.0
len  ep       24.0
     es       31.0 t1.5 n3.2
bkr -ip       23.8 t0.4 z0.2
     is       31.8 t0.4 e1.35
gor -ip       28.0
     is       38.0 t0.3 n3.3
ti2 +ip       27.8 t0.1 z0.2
     is       38.6 t0.2 e1.2
abs +ip       31.4
     is       45.0 t0.5 n0.6
dus +ip       34.0 t0.3 z0.6
     is       48.0 t0.3 n3.2
ere  es       53.0
oni +ip       37.6
     is       56.6 t0.6 e0.29
geg  ep       43.4
     is    21 06.4 t0.2 n6.5
vad  ip    20 46.0 t0.6 z0.6
     is    21 10.5
kry  ep    20 45.3
     es    21 09.4
lbr  ep    20 48.0
lgd +ip       45.8 t0.2 z0.25
     is    21 11.0 t0.3 e0.65
mti  ep    20 49.2
     es    21 14.8
zgd  ep    20 49.0
     is    21 16.0
chv  ep    20 50.1
sab -ep       50.0
     is    21 19.0
cha  ep    20 49.5
adz  ep       56.4
grs  es    21 33.6
zbd -ip    20 58.0
soc  ep    21 17.0
     is    22 14.5

===================================================
78  03  02

dmn -ip 05 29 34.0
     is       37.0
bgd -ip       36.4
     is       41.4
ste +ip       34.8 t0.4 z2.0
     is       39.4 t1.5 n2.3
len +ip       35.0
     is       41.0
akh -ip       37.4 t0.6 z1.2
     is       43.4 t0.6 n1.1
bkr +ip       42.6
     is       51.0
ti2 +ip       44.0 t0.2 z1.5
     is       55.0 t0.4 e1.9
gor -ip       46.2 t0.4 z2.5
     is       57.2 t0.4 e2.6
abs +ip       50.6
     is    30 05.6 t0.5 n0.7
ere +ip    29 47.0
     is    30 01.0
oni -ip    29 57.4 t0.8 z1.6
     is    30 17.4 t1.0 e0.4
geg -ep       00.8
      s       24.8 t0.3 n1.8
lgd -ip       02.0 t0.2 z0.3
     es       27.0 t0.4 e0.6
kry  ep       04.3
lbr  ep       04.7
zgd -ip       09.7
     is       36.7
mti +ip       08.0
     es       36.6
chv  ep       08.5
sab -ip       08.0
cha  ep       07.7
shi +ip       11.0
grs +ip       13.0
     es       48.0
adz  ep       13.1
zbd  ep       17.5
pya  is    31 06.0
soc  ep    30 35.0

=============================================
78  03  07

dmn -ip 18 05 40.0
     is       41.4
bgd +ip       47.6
     is       53.6 t0.2 n5.9
akh -ip       48.0 t0.6 z1.6
     is       54.6 t0.6 n0.45
ste -ip       49.0 t0.4 z0.4
     is       55.4 t1.2 e2.6
bkr -ip       50.5 t0.4 z0.18
     is       58.5 t0.6 e0.85
ti2 +ip       50.0 t0.2 z0.13
     is       58.6 t0.4 n1.05
gor +ip       51.0
     is    06 00.0 t0.4 n0.6
len  es       01.0
dus -ip    05 53.6
     is    06 05.6
abs -ip    05 58.4
     is    06 13.4 t0.3 n0.2
oni -ip       03.4
     is       21.4 t1.0 e0.13
tkb  ip       03.0
geg  ep       10.0
     is       33.0
lgd -ip       09.0 t0.2 z0.06
     is       32.6 t0.3 e0.21
vad  ep       12.0
     is       35.0 t0.8 n0.3
lbr  ep       12.5
     is       36.5
krv   p       11.2
      s       34.2 t0.8 n0.25
zgd   s       45.0
sab  ep       13.5
shi  ep       18.5
     es       51.5
adz  ep       25.0

==================================================
78  03  11

gor -ip 18 26 16.0 t0.2 z1.2
     is       20.0 t0.3 e4.2
bkr +ip       19.2 t0.2 z0.15
     is       25.6 t0.2 e0.66
akh +ip       20.8 t0.2 z0.15
     is       27.8 t0.3 e0.2
tbl +ip       21.0 t0.2 z0.04
     is       29.0 t0.4 n0.6
dus -ip       23.4
     is       32.6 t0.6 n0.45
ste +ip       25.0 t0.4 z0.06
     is       36.0 t0.6 e0.6
abs  ep       27.2
     is       40.4 t0.6 n0.16
oni -ip       27.4 t0.3 z0.04
     is       40.8 t0.6 n0.48
geg  ep       39.4
lgd  ep       41.0
     is    27 03.6 t0.4 e0.17

==========================================================
78  03  12

gro  ep 15 35 04.6
     is       24.6
oni  ep       15.6
     is       34.6
lgd  ep       15.0
     es       32.5
ste  is       54.4
dmn  ep       21.6
dus  ep       09.0

===================================================
78  03  12

bgd +ip 19 54 05.0 t0.3 z0.12
     is       09.4 t0.4 n0.4
ste +ip       05.4 t0.4 z0.08
     is       11.4 t0.6 e0.17
akh  ep       08.0
     is       15.0 t0.4 n0.23
bkr  ep       08.0
     is       17.0 t0.8 n0.06
tbl  is       24.0
dus  ep       18.6
     is       33.6 t0.4 n0.15
abs  ep       20.0
lgd  ep       32.0
     is       57.0 t0.4 e0.04

================================================
78  03  17

bkr -ip 23 09 27.0 t0.8 z0.28
     is       38.0 t1.0 e0.75
chv  ep       29.0
zgd  ep       31.0
     is       44.4 t0.8 n0.8
sab +ip       31.0
     is       45.0
akh  is       47.6
bgd +ip       37.0 t0.6 z0.15
     is       54.6 t0.6 n0.15
adz  ep       37.7
dus  ep       38.0 t0.4 z0.06
     is       56.6 t0.6 n0.8
tbl -ip       40.4 t0.3 z0.13
     is    10 00.2 t0.6 n0.15
zbd -ip    09 41.7 t0.4 z0.15
     is    10 02.7 t0.8 e0.3
pya  ip    09 47.0
ste -ip       46.4 t0.5 z0.1
ere  es    10 33.0
lgd +ip    09 57.0 t0.4 z0.07
     is    10 30.0 t0.6 e0.15
vad  ep       07.0
krv   p       05.0

=====================================================
78  04  01

bgd +ip 19 28 27.0 t0.2 z0.5
     is       32.4
akh  ep       28.0 t0.2 z0.45
     is       34.6 t0.4 e1.25
ste -ip       29.2 t0.2 z0.24
     is       35.8 t1.0 e2.6
bkr +ip       31.0 t0.2 z0.2
     is       39.0 t0.4 e0.8
gor -ep       31.2 t0.3 z0.15
     is       39.6 t0.5 n0.6
tbl -ip       31.6 t0.2 z0.07
     is       40.0 t0.4 n0.57
len  es       41.0
dus +ip       36.0 t0.2 z0.1
     es       48.6 t0.5 e2.28
abs  ep       38.4
     is       52.4 t0.4 n0.2
oni  ep       43.0
     is    29 00.6 t0.3 n0.54
tkb  ep    28 44.2
geg   s    29 12.0
lgd  ep    28 50.0
     es    29 18.0 t0.3 e0.38
vad  is       16.0
lbr  ep    28 53.1
     is    29 16.1
krv   p    28 53.0
      s    29 17.0 t1.0 n0.18
mti  ep    28 55.5
     es    29 20.1
kry  ep    28 53.0
     is    29 17.0
tkv  is       23.8
cha  ep    28 56.3
khi  es    29 26.0
sab  es       27.0
zbd  es       43.0

======================================================
78  04  08

adz  ip 05 22 36.4
     is       38.9
khi +ip       38.2 t0.2 z0.26
     is       41.4 t0.2 n1.7
cha  es       44.0
chv  ep       41.0
     es       46.8 t0.5 e2.4
sab  ep       44.0
     is       51.0
zbd  ip       42.6
     is       48.6 t0.2 n0.5
kry  ip       44.8 t0.3 z0.04
     is       52.4 t0.3 e0.28
lbr  ip       44.0 t0.3 z0.08
     is       51.3 t0.4 e2.26
zgd  ep       45.0
     es       53.0
mti  ip       44.2 t0.4 z0.04
     is       51.6 t0.5 e0.13
geg  ep       48.0
tkb  ip       55.0
oni  ep       56.3
     es    23 12.3 t0.3 n0.25
abs -ip       01.0
     es       21.0 t0.4 n0.07
bkr  ep       06.4
akh  is       35.0
tbl  es       51.0
pya  is       16.0 t1.0 n0.1

===================================================
78  04  09

adz  ip 14 55 22.6
     is       25.4
cha  ip       26.2
     is       32.5
chv  ep       26.5
     is       33.2
sab   p       28.0
     is       34.0
zbd +ip       28.0
     is       34.5
mti  ip       29.7
     is       38.8
kry  ip       30.4
     is       38.4
lbr  ip       30.5
     is       34.5
zgd +ip       30.0 t0.6 z0.07
     es       39.0 t0.8 n0.3
geg  ep       33.0
     is       44.0
tkb  ip       40.5
     is       56.5
oni  ip       42.0
     is       59.0 t0.4 n1.04
pya  ep       43.5
     es    56 01.0
abs -ip    55 46.6
     es    56 06.6
soc +ip    55 49.0
     es    56 12.0
bkr -ip    55 54.8
     is       19.8
gor  ep       55.2
     is    56 21.0
akh -ip    55 57.0
     is       25.0
bgd   p       58.0
      s    56 30.0
dus   p    55 59.0
      s    56 32.0 t0.4 e0.6
ti2 -ip       02.0 t0.4 z0.02
     is       36.4 t0.3 e0.24
ste  ep       13.2
lgd  ep       21.0
krv  ep       33.0

=======================================================
78  04  09

adz  ip 22 12 17.7
     is       20.7
khi  ip       18.5
      s       21.9
cha  ip       21.5
chv  ip       22.3
     is       29.1
sab   p       23.0
      s       29.0
zbd +ip       24.0
     is       30.5
mti  ip       15.0
     is       33.8
kry  ip       25.4
     is       34.4
lbr  ip       25.5
     is       39.4
zgd +ip       26.0 t0.5 z1.1
     is       35.0 t1.0 n9.7
geg +ip       30.0
     is       41.0 t0.3 n3.8
oni  ip       37.3 t0.6 z0.4
     is       54.3 t0.6 e0.5
pya +ip       39.0 t1.0 z0.5
     is       55.5 t1.0 n0.9
abs -ip       42.0
     es    13 02.0 t0.4 n0.9
soc +ip    12 45.0
     is    13 07.0
bkr -ip    12 46.8 t0.8 z0.6
     is    13 03.8 t1.0 e0.8
gor +ip    12 49.6
      s    13 15.6
bgd  ep    12 53.2
     is    13 24.2
dus   p    12 54.0
     is    13 22.0
ti2 +ip    12 58.0 t0.2 z0.06
     is    13 33.0
len  ep       00.0
     es       42.0
ste  ep       04.2
     is       44.6
lgd  ep       12.0
     es    14 02.0

================================================
78  04  10

adz  ip 12 25 53.0
     is       56.3
khi +ip       54.0
      s       57.2
cha  ip       56.9
     is    26 03.0
chv  ip    25 57.0
     is    26 03.5
sab   p    25 58.5
     is    26 04.5
zbd  ip    25 59.0
     is    26 05.5 t0.2 n2.0
lbr  ip       00.0
     is       08.0
mti  ip       00.0
     is       09.0
kry  ip       00.3
     is       08.8
zgd +ip       02.0
     is       11.0 t1.2 n5.4
geg +ip       04.4
     is       15.4 t0.3 e4.0
oni  ip       13.0 t0.8 z0.36
     is       30.0 t0.8 e0.7
pya  ep       13.5 t1.0 z0.35
     es       31.0 t1.0 n0.7
abs -ip       17.0 t0.2 z0.5
     es       37.0 t0.4 n0.7
soc -ip       20.0
     is       42.5
bkr +ip       22.0
      s       46.0 t1.0 n1.2
gor   p       25.2
      s       51.2
akh +ip       28.6 t0.4 z0.35
     is       56.6 t0.4 e0.45
bgd  ep       28.4
     is       59.4
ti2 +ip    26 32.0 t0.2 z0.05
     is    27 06.6 t0.6 e0.13
len  ep    26 37.0
ste  ep       33.6
     is    27 13.6
lgd  ep    26 50.6
vad   p    27 04.0

==========================================================
78  04  12

dmn  ip 08 50 53.2
     is       56.2
bgd  is       59.0
akh -ip       56.6 t0.4 z0.4
     is    51 01.6 t0.4 e0.4
ste  ip    50 59.6 t0.3 z0.12
     is    51 06.2 t0.5 e0.33
len  es       08.0
bkr +ip    50 59.0 t0.2 z0.03
     is    51 07.4 t0.4 e0.36
gor   p       02.0
     is       12.0
ti2  ip       03.6 t0.2 z0.07
     is       14.0 t0.2 e0.7
abs +ip       08.2
     is       22.2
dus -ip       08.8
     is       22.8
oni  is       32.0
lgd  ip       23.0
     is       47.8
krv   p       24.0
      s       53.0 t0.6 n0.06

=====================================================
78  04  16

lgd  ip 01 47 49.6 t0.1 z0.2
     is       54.2 t0.1 e1.1
ti2  ep    48 02.6
     is       17.6 t0.2 n0.2
krv   p       09.0
vad  ep       17.0
     is       42.4 t0.8 n0.2
bkr  ip       17.6
     is       43.0
bgd  ep       18.4
     es       44.4
akh  ep       19.0 t0.6 z0.01
     is       45.0 t0.3 n0.04
oni  ep       21.2
     es       48.0

===============================================
78  04  24

oni  ip 09 45 52.6 t0.1 z0.3
     is    46 08.6 t0.2 e0.17
gor  ep       01.2
pya  ep    45 56.3
     is    46 16.3
ti2  ep       01.3
     is       24.4
tkb  ep       03.0
bkr -ip       04.6
     is       30.6 t1.0 n0.19
lgd   p       07.2 t0.4 z0.09
     es       37.2 t0.5 e0.07
geg  ep       09.0
akh +ip       08.0 t0.4 z0.03
     is       42.0 t0.5 n0.06
bgd  is       43.0
ste  ep       15.6
shi  ep       26.5
krv  ep       25.0
lbr  ip       04.2
kry   p       05.8
      s       32.8
adz   p       13.4

==========================================
78  05  01

abs +ip 20 14 16.0 t0.2 z0.2
     is       26.0 t0.4 n0.35
geg  ep       21.6
     is       35.6 t0.4 n0.75
zgd  is       34.0
tkb  ip       21.6
kry  ep       22.6
akh -ip       24.8 t0.3 z0.08
     is       40.8 t0.4 n0.15
sab  is       37.0
bkr +ip       25.4 t0.8 z0.08
     is       42.4 t1.0 e0.13
cha  ep       24.5
bgd -ip       27.4 t0.3 z0.12
     is       45.0 t0.6 n0.12
oni -ip       30.8 t0.4 z0.03
     is       51.8 t0.6 n0.12
zbd  ep       31.0
     is       51.6
adz  ep       31.5
gor  ep       35.6
      s       59.6 t0.6 e0.32
ste  ep       39.0
     is    15 04.0
ti2  ep    14 40.6
     is    15 09.2 t0.4 e0.03
dus  ep    14 41.6
     is    15 11.6 t0.8 e0.12

====================================================
78  05  03

lgd  ip 16 03 13.8 t0.2 z0.3
     es       29.6 t0.3 e0.55
dus  ep       17.0 t0.5 z3.2
     is       35.0 t0.5 n4.2
ti2 -ip       19.6
     is       40.6 t0.4 n0.7
oni  ep       22.4
     is       47.4
bkr  ep       27.2 t1.0 z0.09
     is       58.2 t1.0 e0.34
akh -ip       31.8 t0.4 z0.07
     is    04 03.8 t0.4 e0.4
ste +ip    03 32.4 t0.3 z0.11
     is    04 01.0 t0.8 e0.6
abs -ip    03 36.0
     is    04 10.0
vad  ep    03 45.0
     es    04 21.0

====================================================
78  05  05

lgd +ip 15 23 31.2 t0.4 z0.78
     is       36.2 t0.6 n2.5
ti2  ip       43.6 t0.2 z0.05
     is       57.6 t0.4 e0.29
krv   p       49.9
      s    24 08.9 t0.8 n0.18
gor  ep    23 51.2
     is    24 10.6 t0.4 e1.05
dmn +ip    23 52.0 t0.3 z0.08
     is    24 12.0 t0.4 n0.56
ste -ip    23 52.6 t0.8 z0.15
     is    24 14.0 t1.0 e0.8
bkr +ip    23 59.0 t1.0 z0.09
     is    24 25.0 t1.2 e0.5
oni  ep 15 24 00.0
     is       29.0 t0.8 n0.6
akh  ep       00.4
     is       26.6 t0.4 n0.3
bgd   p       00.6
     is       27.2 t0.6 n0.5
ere  ep       00.0
tkb  ip       06.2
abs   p       06.6
     es       39.6 t0.8 n0.15
she  ep       14.0
     is       49.0 t0.8 n0.2
grs -ip       08.0 t0.6 z0.2
     is       45.0 t0.6 n0.12
mti  ep       13.9
krm  ep       12.0
kry  ep       18.3
klb  ep       11.0
pya  ep       22.0

==================================================
78  05  05

lgd +ip 23 45 26.4 t0.2 z0.18
     is       31.4 t0.4 e1.9
ti2 +ip       39.0 t0.3 z0.02
     is       53.0 t0.3 n0.11
dus  ep       39.0
     is       52.6 t0.6 e0.07
krv   p       44.0
      s    46 01.0 t0.6 n0.1
gor  es       05.4
dmn +ip    45 46.2 t0.3 z0.04
     is    46 06.2 t0.4 e0.18
mak  ep    45 48.4
     es    46 09.4 t1.4 e0.5
ste  ip    45 47.6 t0.3 z0.02
     is    46 08.6 t0.6 e0.3
vad  es       18.5
bkr +ip    45 54.4 t0.8 z0.02
     is    46 20.4 t1.4 e0.22
bgd +ip    45 55.2 t0.6 z0.05
     is    46 21.6 t0.8 e0.22
akh  ep    45 55.0
     is    46 21.0 t0.6 e0.08
oni  ep    45 56.0
     is    46 25.0 t0.6 n0.16
tkb  ip       01.5
abs  ep       01.8
      s       34.8 t0.8 n0.08
grs +ip       04.6
krm  ep       06.0

==================================================
78  05  13

dmn  ip 07 33 42.8 t0.2 z0.4
     is       46.6 t0.3 n1.0
bgd +ep       45.0
     is       50.0 t0.3 n1.5
ste +ip       45.4 t0.3 z0.21
     is       51.0 t0.8 e0.5
akh -ip       46.4 t0.3 z0.15
     is       52.0 t0.3 n0.9
abs  ep    33 57.0
     is    34 10.8 t0.3 n0.1
oni  ep       06.8
     is       26.2 t0.4 n0.13
lgd  ep       11.2
     es       37.2 t0.3 e0.12

=================================================
78  05  16

lgd +ip 07 55 57.8 t0.2 z1.5
     es    56 02.6 t0.3 n4.0
ti2 -ip       10.4 t0.2 z0.4
     is       24.6 t0.4 n1.6
gor  ep       16.2 t0.1 z0.2
     is       35.0 t0.3 n4.6
krv  ip       16.0
     is       35.0 t1.0 n0.5
dmn +ip       18.2 t0.4 z0.5
     is       38.6 t0.4 n1.3
ste -ip       19.0 t0.6 z0.5
     is       40.4 t0.8 e1.7
vad +ip       25.0 t0.8 z1.0
     es       49.5 t1.0 e3.1
bkr -ip       25.6
     is       52.4 t0.8 n4.14
oni  ep       26.2
akh -ip       26.8
     is       53.0 t0.8 n0.1
bgd  ip       25.8
     is       52.4 t0.3 n1.35
len  ep       26.0
     es       57.0
abs  ip       33.2
     is    57 06.2 t0.6 n0.22
she -ip    56 39.0
grs +ip       34.0
     is    57 13.0
geg  ep    56 39.4
kdr  ep       43.0
sab  ep       52.0

==============================================
78  05  16

lgd +ip 09 19 09.2 t0.2 z0.35
     is       13.6 t0.3 n2.5
ti2 +ip       22.2 t0.2 z0.1
     is       36.4 t0.2 n0.45
krv  ip       28.2
     is       47.2 t0.8 n0.1
gor  ep       27.8
     is       46.6 t0.3 e0.8
dmn +ip       30.8 t0.3 z0.12
     is       51.8 t0.5 n0.5
mak  ep       31.8
     is       52.0
vad  ip       36.5 t0.5 z0.4
     es       01.5 t1.0 e0.5
akh  ep       37.8
     is    20 04.0 t0.8 e0.3
bgd  ep    19 37.6
     is    20 04.6 t0.7 n0.36
oni  ep    19 38.6
     is    20 08.6 t0.6 n0.32
tkb  ip    19 45.4
abs  ep       45.0
     es    20 17.4 t0.8 n0.15
grs  ep    19 45.8
     es    20 24.5
geg  is       24.6

============================================
78  05  21

dmn -ip 12 31 51.0
     is       53.0
bgd +ip       56.4
     is    32 02.4 t1.0 n0.8
akh -ip    31 59.6 t0.6 z0.1
     is    32 01.2 t0.4 n0.1
bkr +ip    31 56.8 t0.4 z0.17
     is    32 03.8 t0.8 e0.52
ste  ip    31 58.4 t0.2 z0.09
     is    32 06.0 t1.0 e0.6
ti2 +ip       00.0 t0.2 z0.06
     is       08.4 t0.2 n0.32
len  es       12.0
abs -ip       06.4
     is       20.0
tkb  ep       11.9
oni   p       10.0
     is       27.0 t0.2 n0.48
geg  ep       16.0
      s       39.0
lbr  ep       17.8
kry  ep       20.8
lgd -ip       19.6
     is       43.8 t0.2 e0.9
vad  ep       25.0
mti  ep       24.9
krv   p       23.2
zgd  es       51.0
khi   p       24.2
      s       52.2
adz  ep       31.9

===================================================
78  05  25

lgd -ip 08 38 01.4 t0.1 z1.6
     is       06.6 t0.2 e0.3
shi  ep       09.0
krv   p       11.8
      s       24.8 t0.6 n0.2
ti2 -ip       19.0 t0.2 z0.09
     is       37.4 t0.4 e0.4
vad  ep       21.0
ste  ep       22.8 t0.3 z0.09
     is       46.2 t0.8 e0.4
dmn -ip       26.0
     is       49.6 t0.4 e0.21
gor  ep       28.0
     is       53.0
she  ep       39.0
grs +ip       31.0
     is       58.4
len  ep       33.0
bgd  ep       32.6
     is    39 02.0
bkr  ep    38 37.2
     is    39 07.2 t1.2 e0.12
akh -ep    38 34.0 t0.6 z0.02
     is    39 04.0 t0.4 e0.12
klb  ep    38 40.0
oni  ep       39.0
     is    39 12.4
tkb  ip    38 42.0
abs  ep       45.0

==================================================
78  05  26

lgd  ip 16 13 55.8
     es    14 01.3
shi  es       14.0
krv  ip       11.6 t0.6 z0.6
     is       26.6 t0.6 e0.5
ti2 -ip       13.0
     is       30.2
dus  is       31.0
vad  ip       21.0
ste -ip       19.8 t0.6 z0.3
     is       43.6
dmn -ip       19.8
     is       41.6
gor  is       44.0
she  ep       28.0
bgd  is       57.0
grs -ip       28.4 t0.8 z0.1
     is    15 00.6 t0.4 n0.5
bkr -ep    14 28.4
      s       55.4 t1.0 e0.27
akh -ep       28.4 t0.4 z0.1
     is       57.4 t0.3 e0.9
krm +ip       33.5
oni  ep       31.4
     is    15 03.6
kdr  ep    14 34.5
tkb  ep       33.3
lbr  ep       41.0

==================================================
78  05  26

lgd  ip 20 45 06.0 t0.1 z1.5
     is       31.0 t0.1 e6.0
krv  ip       41.9
     is       57.9 t0.6 n0.12
ti2 -ip       44.0 t0.2 z0.06
     is    46 01.0 t0.4 e0.24
dus  es       04.0
vad  ep    45 51.0
gor  is    46 14.0
ste  ip    45 50.9 t0.3 z0.08
     is    46 14.0 t0.6 e0.25
dmn -ip    45 51.0
     is    46 14.0
bkr -ip    45 58.4
     is    46 28.4 t1.1 e0.08
bgd  ep       58.0
     es       28.0
akh  ep    45 58.0 t0.4 z0.02
     es    46 28.0 t0.3 e0.05
grs  ep    45 59.4
     es    46 31.0
oni  ep    45 59.0
len  es    46 24.0

=================================================
78  05  27

lgd +ip 09 29 38.0 t0.1 z1.8
     is       42.4 t0.4 e4.5
ti2 -ip       51.4 t0.2 z0.17
     is    30 05.4 t0.4 n0.7
dus -ip    29 52.0
     is    30 06.0
shi  ep    29 56.0
     es    30 12.5
krv  ip    29 57.6
     is    30 14.6 t0.6 e0.3
gor  ep    29 57.4
     is    30 18.0 t0.3 n1.3
mak  ep       00.5
     is       20.5 t0.9 e1.9
dmn +ip    29 58.4
     is    30 19.0 t0.8 e0.08
ste -ip    29 59.6 t0.4 z0.2
     is    30 21.4 t1.0 e0.8
vad  ep       04.5
bkr -ip       05.6 t1.0 z0.18
     is       31.6
bgd +ip       06.6
     is       33.6
oni +ep       07.6
len  es       36.0
akh -ep       06.0 t0.4 z0.15
     is       33.4 t0.4 n0.42
ere  ep       10.0
tkb  ip       12.5
grs  ep       15.8
abs +ip       13.4
     is       45.4
mti  ep       23.5
kdr  ep       21.0
lbr  ep       19.5
geg  ep       24.0
kry  ep       22.4
chv  ep       29.4
zgd  es    31 09.5
zbd  ep    30 39.5

==================================================
78  05  28

dmn +ip 10 43 59.4
     is    44 01.4
bgd +ip       03.4
     is       09.4 t0.2 n2.3
ste  ip       04.4 t0.3 z0.23
     is       10.4 t1.0 e1.6
akh -ip       04.4 t0.6 z0.37
     is       10.8 t0.6 n1.6
bkr -ip       07.0 t0.4 z0.24
     is       15.0 t0.8 e0.75
gor -ip       06.4
     is       14.4 t0.3 e1.3
ti2  ep       08.0 t0.1 z0.11
     is       16.0 t0.2 e1.7
dus +ip       09.6
     is       20.6
abs +ip       14.4
     is       28.8
oni -ep       19.6
     es       37.6 t1.0 n0.56
tkb  ep       20.1
lgd -ip       25.0 t0.1 z0.2
     is       48.0 t0.2 e0.6
geg  ep       26.0
     is       59.0
vad  ep       27.0
     es       50.5 t1.8 n0.5
lbr  ep       28.5
kry  ep       29.4
mti  ep       30.4
zgd  is    45 00.0
sab  ep    44 33.6
     es    44 56.0
khi -ep    44 32.5
     is    45 00.5
shi -ip    44 35.5
     es    45 06.0
adz  ep    44 38.4
grs   p       41.4
     es    45 15.6

==============================================================
78  06  04

dmn -ip 06 38 30.2
     is       33.4
bgd  ep       30.0
akh -ip       31.8 t0.4 z0.07
     is       36.8 t0.3 n5.5
bkr  ep       34.4
     is       41.4 t1.0 e0.15
ste  ep       36.0
     is       43.0
tbl  ip       38.8 t0.2 z0.03
     is       48.8 t0.2 n0.13
dus  es       56.6
abs  is    38 54.8
oni  is    39 04.8
lbr  is       20.0
lgd  ep    38 58.0
     es    39 23.0

=======================================================
78  06  08

lgd  ip 18 17 37.8 t0.1 z0.45
     is       42.2 t0.1 e2.0
ti2 +ip       44.0 t0.2 z0.08
     is       56.0 t0.4 e0.43
krv   p       46.0
      s       59.0 t0.6 n0.1
dus  ep       47.0
     is    18 02.0 t0.3 n3.2
abs  ep       14.0
     es       41.0
shi  ep    17 48.5 t0.7 z0.3
     es    18 04.5 t0.7 e0.8
ste  ip    17 50.2 t0.4 z0.01
     is    18 06.6 t0.4 e0.9
vad  ep    17 55.0
     es    18 13.0 t0.5 e0.7
akh -ep    17 58.6 t0.4 z0.03
     is    18 24.0 t0.3 n0.1
bgd  ep    17 58.6
     es    18 21.6
oni  ep       05.0
     is       32.0 t0.8 e0.22

=================================================
78  06  09

abs  ep 10 30 38.4
     is       47.4
geg  ep       41.2
     es       54.8
zgd  is    30 57.4
kry  ip       45.2
     is    31 00.2
tkb  ep    30 46.6
sab  is    31 00.8
akh -ip    30 48.2 t0.4 z0.06
     is    31 04.4 t0.6 n0.15
bkr -ip    30 46.8 t0.8 z0.06
     is    31 03.0 t0.8 e0.16
cha  es       04.4
chv  es       05.6
lbr  ip    30 48.2
     is    31 05.0
bgd  ep    30 49.6
      s    31 06.6
khi  ep    30 50.6
     is    31 09.4
oni  ep    30 52.4
     es    31 13.4
adz  ep    30 54.0
     is    31 14.2
mti  ep    30 54.4
     es    31 15.2
zbd  ep    30 53.0
     is    31 13.6
dmn  ip    30 56.2
     is    31 18.2
ste  ep       01.4
dus  ep       02.6
ti2  ep       03.0
     is       30.4 t0.2 e0.03
lgd  es    32 03.0

=====================================================
78  06  09

oni  ip 11 00 54.4 t0.7 z0.11
     es    01 02.4 t0.7 e0.11
abs  ep    00 55.0
     is    01 03.0
kry  ip    00 56.4 t0.4 z0.8
     es    01 06.7 t0.6 e0.2
lbr  ip    00 56.0
     is    01 05.0 t0.5 e0.1
bkr  ep    00 57.6
     is    01 11.8 t0.8 e0.8
akh -ip    00 59.2 t0.2 z0.06
     is    01 13.6 t0.4 n0.02
mti  ip       00.7 t0.6 z0.07
     is       11.7 t0.3 e0.2
lgd  ep       30.5
     es    02 02.5

====================================================
78  06  11

adz  ip 20 38 44.2
zbd +ip       43.0
     is       47.5
cha  ip       51.2
chv  ip       53.1
sab -ip       51.4
     is    39 01.4
zgd +ip    38 55.4
     is    39 07.4
mti  ip    38 56.7
kry  ip       57.1
geg -ip       59.0
     es    39 14.0 t0.3 e4.5
pya  ip       04.5 t1.3 z0.15
      s       23.0 t1.0 n1.0
tkb  ip       06.9
oni +ip       09.6
     is       31.6 t0.7 e0.4
abs -ip       11.0
     is       36.0 t0.5 n0.54
bkr -ip       16.2 t0.6 z0.19
     is       46.2 t1.1 n0.9
gor  ep       18.0
     is       50.0
akh -ip       20.0
     is       53.0 t0.4 n0.22
bgd +ip       23.0
     is       59.0 t1.0 e0.2
dus  ep       26.0
      s    40 03.0
dmn -ip    39 26.0
     is    40 06.0
ti1 -ep    39 27.2
     es    40 02.2
len  ep    39 40.0
ste  ep       31.6
lgd  ep    39 48.5

===================================================
98  06  11

lgd +ip 23 39 20.2 t0.1 z0.02
     is       24.8 t0.1 e1.0
ti2  ep       38.0
     es       56.09 t0.4 e0.02
dus  ep       39.0
     is       57.0
shi  ep       34.5
krv  ep       42.0

==============================================
78  06  17

dmn -ip 07 20 32.0
     is       35.0 t0.1 e1.3
bgd +ip       32.2
     is       35.8 t0.2 e1.3
akh -ip       33.4 t0.2 z0.08
     is       38.2 t0.3 n0.6
ste  is       42.6
bkr  ep       37.0
     is       44.0 t0.2 e0.65
ti2  is       51.0
lgd  es    21 24.0

================================================
78  06  17

dmn -ip 18 58 15.0
     is       18.0 t0.1 n1.8
bgd -ip       16.0
     is       19.0
akh -ip       18.0 t0.4 z1.1
     is       22.0 t0.4 e3.1
len  ep       23.0
     es       30.5 t2.0 n6.0
ste  ip       22.4 t0.5 z0.6
      s       29.2 t1.2 e3.0
bkr -ip       22.0 t0.8 z0.35
     is       29.0 t1.0 e0.9
gor +ip       27.0
     is       37.0 t0.3 n4.0
ti2 +ip       27.4 t0.4 z0.25
     is       39.2 t0.4 n1.5
abs +ip       29.0
     is       41.4 t1.5 n0.7
dus +ip       31.0 t0.4 z0.24
     is       45.0 t0.4 n3.5
ere  ep       35.0
     is       51.5 t0.9 e1.0
tkb  ep       35.8
oni -ip       36.8 t0.5 z0.17
     is       55.4 t0.8 e0.25
geg -ip       40.0
     is    59 01.4 t0.4 n1.5
kry  ip    58 44.0
vad -ip       45.5
     is    59 10.5
zgd -ep    58 47.0
     is    59 13.0
lgd +ip    58 45.6 t0.1 z0.18
     is    59 13.0 t0.4 e0.4
cha  ip    58 48.1
khi -ip       47.2
krv -ip       48.0
      s    59 13.0
adz  ip    58 54.7
zbd +ep       56.0
shi  ep       58.0
     es    59 34.0
grs  ep    58 58.0 t0.5 z0.3
     es    59 38.4 t0.8 n0.3
kdr  ep       03.0
krm  ep       03.0
she -ip       21.0

===================================================
78  06  17

dmn -ip 21 45 37.4
     is       40.0 t0.1 n1.4
bgd +ip       40.6 t0.2 z0.4
     is       44.6 t0.2 n1.05
akh -ip       42.4 t0.4 z0.57
     is       47.4 t0.4 n0.2
bkr +ip       45.0 t0.4 z0.04
     is       51.4 t1.0 e0.45
ste +ip       44.6 t0.3 z0.1
     is       51.6 t1.0 e1.3
len -ep       47.0
     es       55.5
gor +ip       47.6
     is       57.0
tbl +ip       49.0
     is    45 59.4 t0.6 n0.1
abs  ip    45 53.0
     is    46 06.0
dus -ip    45 53.0
     is    46 06.4
tkb  ep    45 59.7
oni -ep       59.0
     is    46 17.0 t1.0 e0.13
geg  ep       05.0
     is       26.0
kry  ip       09.4
lgd -ip       07.0
     is       32.0
krv   p       09.0
      s       34.0 t0.8 n0.09

=======================================================
78  06  20

geg -ip 08 28 06.2
     is       11.2 t0.2 n3.23
kry  ip       06.0
khi  es       14.0
tkb  es       22.0
abs  ep       15.0
     es       27.0
oni -ep       19.6
     is       35.8 t0.6 n0.09
bkr  ep       20.0 t0.8 z0.08
     es       38.0 t0.8 e0.02
akh  is       46.0

================================================
78  06  20

dmn +ip 22 23 20.0
     is       21.2
bgd +ip       28.4
     is       33.4 t0.2 n0.6
akh -ip       28.2 t0.3 z0.3
     is       34.4 t0.3 e0.32
gor  ep       33.2
      s       42.0
ti2 -ep       32.0
     is       41.0 t0.2 n0.8
abs  ep       40.2
     es       55.0
tkb  es    24 03.0
lgd +ep    23 52.0
     is    24 16.0 t0.2 e0.1
kry  ep    23 55.8
krv   p       53.5
      s    24 17.5 t0.6 n0.05

===============================================================
78  06  27

gor -ip 04 45 32.2 t0.2 z1.57
     is       44.2 t0.3 e1.9
abs +ip       36.6
     es       52.0
tkb  ip       44.2
vad  ip       46.0
oni +ip       45.0
     is    46 06.0
geg +ip    45 49.0
      s    46 16.0
lgd +ip    45 49.0 t0.2 z2.0
     es    46 14.0 t0.4 e2.5
kry  ip    45 51.2
lbr  ip       57.0
mti -ip       54.6
chv  ep       54.0
sab  ep       55.0
     es    46 25.0 t0.6 e1.6
cha  ip    45 54.5
khi -ip       56.0 t0.5 z0.5
     is    46 27.0 t0.3 n1.9
grs -ip    45 57.4
kdr +ip    46 00.0
     is       39.0 t0.7 n0.5
zbd -ip       01.6
adz  ip       00.3
pya  ep       03.5
mak  ip       10.2

===================================================
78  06  27

akh +ip 05 16 54.4
bkr -ip       58.6
     is    17 07.6 t3.0 e2.8
gor -ip    16 59.4 t0.3 z0.2
     is    17 11.0 t0.3 n5.6
abs +ip       03.0
     is       18.0 t0.5 n1.3
tkb  ip       10.8
oni  ep       10.0 t1.0 z0.5
     is       31.0 t1.0 e1.25
geg  ep       15.0
     es       40.0
lgd +ip       15.0 t0.3 z1.0
     es       41.5 t0.5 e2.0
kry  ep       18.8
lbr  ep       20.6
chv  ep       21.0
mti  ep       23.1
cha  ep       22.3
grs -ip       26.4
shi -ep       25.0
      s       59.5
adz  ep       27.4
kdr  ep       30.0
pya  is    18 17.5
mak  ep    17 37.0

====================================================
78  06  27

bgd +ip 05 20 15.6 t0.3 z1.8
     is       20.6
ste +ip       15.2 t0.3 z0.5
     is       20.0 t1.0 e2.7
akh -ip       19.0 t0.3 z0.12
     is       25.8 t0.4 n0.6
len  is       22.0
tbl +ip       24.0
     is       36.0
abs  ep       29.0
     is       44.0
bkr  ep       22.0 t0.5 z0.02
     is       31.0 t1.0 e0.13
lgd  ip       41.8 t0.3 z0.1
     es    21 06.5 t0.4 e0.17
tkb  ep    20 37.8
oni  ep       37.0
     is       58.0
gor  is       38.2
geg  es    21 07.0
dmn  ep    20 14.6
     es       18.6

==================================================
78  06  28

lgd -ip 10 01 39.8 t0.1 z1.5
     is       44.0
shi  ip       46.5 t0.5 z0.9
      s    02 01.5
ste +ip       03.6 t0.4 z0.14
     is       27.8 t0.8 e0.4
vad  ep       05.0
     es       29.0 t0.5 n1.0
grs +ip       13.8
     is       45.8
tbl  ep    01 55.4 t0.2 z0.08
     is    02 12.4 t0.4 n0.54
abs  ep    02 23.0
     es       56.0
bkr  ep       13.8
     is       41.8t0.7 e0.21
akh +ep       14.8 t0.4 z0.03
     is       44.4 t0.4 n0.07
oni  ep       14.5
     es       49.5 t1.0 n0.14

=============================================
78  06  29

dmn -ip 15 28 26.0
     is       30.0
ste +ip       26.8
     is       31.6
len  ep       28.0
     es       33.0
akh +ip       27.0 t0.2 z0.7
     is       32.8 t0.3 n1.57
bkr -ip       32.0 t0.4 z0.21
     is       41.0 t0.8 n0.37
gor  ep       35.8
     is       48.4 t0.3 n1.0
tbl +ip       35.8 t0.4 z0.1
     is       48.4 t0.4 n0.4
abs -ip       38.0
     es       52.0 t0.3 n0.4
dus  ep       42.0
tkb  ep       45.4
oni  ip       46.6 t0.5 z0.1
     is    29 06.6 t0.5 e0.11
vad  ep    28 51.0
geg  ep       51.4
lgd  ep       53.0 t0.2 z0.11
     es    29 18.0 t0.4 e0.5
kry  ep    28 53.4
krv   p       52.0
      s    29 18.0 t0.8 n0.18
mti  ep    28 57.2
adz  ep    29 02.8
she  ep       30.0
ere  ep    28 39.0
     is    28 53.0 t1.2e0.6
kdr  ep    29 08.0

===============================================
78  07  22

bgd  ip 21 01 07.6 t0.3 z0.76
     is       12.6 t0.4 e0.6
akh +ip       08.0 t0.2 z0.6
     is       14.0 t0.4 n0.5
ste  ip       08.8 t0.2 z0.6
     is       14.8 t0.5 n1.0
bkr -ip       11.0 t0.5 z0.06
     is       18.6 t0.8 e0.2
tbl  ip       11.4 t0.2 z0.23
     is       19.8 t0.4 e0.9
len  is       21.0
dus +ip       18.0
     is       31.0
abs  ep       19.6
     is       33.6
tkb  ep       25.6
lgd   p       30.0 t0.2 z0.05
     is       53.0 t0.4 e0.12
vad  es       55.5
grs  is    02 20.0
oni  ep    01 23.6
     is       41.6 t0.5 e0.1

==================================================
78  08  06

oni -ip 08 48 22.6
akh -ip       34.6 t0.4 z0.02
     is    49 14.0 t0.4 n0.02
tbl  ep    48 38.8
     is    49 28.8
zbd -ip    47 51.8
     is       57.8
soc -ip    48 07.2
     es       21.5
zgd +ip       11.2
     is       29.8
pya +ip       11.8
     is       29.4 t0.8 n2.4
geg +ip       15.0
     is       37.0
lgd  ep    49 03.0

================================================
78  08  11

bgd +ip 04 28 46.0 t0.3 z2.1
     is       50.4 t0.4 e3.4
ste +ip       47.0 t0.5 z0.42
     is       53.0 t1.4 n2.0
akh -ip       47.2 t0.4 z0.18
     is       53.2 t0.6 n1.2
bkr -ip       53.0 t0.7 z0.06
     is    29 03.0 t0.8 e0.5
ti2 -ip    28 55.4
     es    29 07.0 t0.4 e0.3
gor -ip    28 57.0
     es    29 09.0 t0.4 e0.6
abs +ip    28 59.0
     is    29 13.4 t0.4 n0.3
oni  ep       06.6 t0.6 z0.07
     is       26.6 t0.6 e0.4
vad  ep       13.0
geg  ep       12.6
      s       35.6 t0.6 n0.6
lgd  ep       14.0
     is       39.0 t0.3 e0.18
kry  ep       14.7
krv  ep       12.5
     es       37.5 t0.8 n0.2
zgd  es       47.0
cha  is       47.5
adz  ip       25.0
zbd  ep       27.0

===================================================
78  08  15

bgd  ip 09 10 19.4
     is       23.8
len  ep       20.0
     es       26.0
ste  ip       21.0 t0.6 z1.2
     is       26.4 t1.2 e3.5
akh -ip       23.0 t0.4 z0.15
     is       29.0 t0.4 n1.7
ti2 -ip       29.0 t0.4 z0.07
     is       40.6 t0.6 e0.45
gor   p       29.4
      s       41.4
abs  ep       34.0 t0.4 z0.12
     is       48.4 t0.6 n0.3
oni  ep       42.4
     is    11 02.4 t1.0 e0.2
geg  ep    10 46.0
     is    11 09.0 t0.6 n1.4
lgd  ep    10 48.0
     is    11 13.0 t0.4 e0.8
kry  ep    10 48.4
krv  ep       45.4
adz  ep    11 02.1

=============================================
78  08  15

bgd -ip 09 30 47.4
     is       52.4
ste  ip       49.2 t1.0 z3.5
     is       54.6 t1.4 e1.6
len  ep       50.0 t0.3 z2.4
     es       57.0
akh -ip       50.4 t0.4 z0.4
     is       56.4 t0.6 n2.9
bkr +ip       54.0
gor   p       57.0
     is    31 09.0
ti2 +ip    30 56.4 t0.4 z0.3
     is    31 08.0 t0.4 n1.04
abs +ip       00.6 t0.4 z0.45
     is       15.0 t0.4 n0.9
ere  ep       01.0
     is       16.0 t0.9 n1.0
tkb  ip       09.7
oni -ip       08.4
     is       28.4 t1.0 e0.8
vad  ip       13.0 t0.5 z0.5
     is       35.0 t1.0 n2.3
geg +ip       14.0 t0.6 z0.45
     is       37.0 t0.8 n3.3
lgd +ip       14.4 t0.3 z0.25
     is       39.4 t0.4 e2.2
lbr  ip       17.7
kry  ip       16.0
mti  ep       19.0
zgd -ip       20.4
     is       48.4
grs -ip       26.4
shi  es       57.4
adz  ep       25.7
kdr  ep       30.0
krm  ep       31.0

===================================================
78  08  19

bgd +ip 18 04 46.4 t0.3 z1.5
     is       50.8 t0.4 n2.6
ste  ip       48.2 t0.5 z0.6
     is       54.0 t1.5 e2.4
len -ip       48.5 t0.8 z2.1
     is       55.0 t2.0 n2.5
akh +ip       50.0 t0.4 z0.3
     is       56.0 t0.4 n2.3
bkr +ip       52.6 t1.2 z0.37
     is    05 00.6 t1.8 e2.8
ti2 -ip    04 56.0 t0.2 z0.12
     is    05 07.6 t0.4 e0.7
gor -ep    04 56.6
     is    05 08.6 t0.4 n1.8
abs +ip       00.0 t00.4 z0.1
     is       14.4 t0.6 n0.76
tkb  ip       06.6
oni -ip       07.6 t0.6 z0.12
     is       27.6 t0.8 n1.56
geg  ep       14.0
     is       37.0
lgd +ep       14.8 t0.2 z0.09
     is       39.8 t0.3 e0.5
mti  ip       19.0
zgd  es       52.0
cha  is       46.9
grs +ip       26.6
shi  es       57.0
kdr  ep       26.0

===================================================
78  08  19

bgd +ip 18 38 38.0 t0.3 z0.15
     is       42.4 t0.4 n2.3
ste  ip       38.4 t0.3 z0.17
     is       44.0 t1.2 e1.5
akh -ip       40.0 t0.4 z0.15
     is       46.0 t0.4 n1.15
len  ep       40.0
     es       47.5 t2.0 e3.0
ti2 -ip       46.6 t0.2 z0.04
     is       58.2 t0.4 n0.3
abs +ip       51.4
     is    39 05.8 t0.4 n0.15
tkb  ep    38 58.0
oni  ep       57.6
     is    39 17.6
geg  ep       04.0
     is       27.0 t0.6 n0.45
lgd  ep       05.0
     is       30.0 t0.4 e0.2
shi  es       45.0

=====================================================
78  08  24

dmn +ip 13 08 16.8
     es       19.8
bgd  ip       17.2 t0.3 z3.6
     is       21.6 t0.4 e4.4
ste +ip       18.0
     is       23.8 t2.0 e2.5
len -ip       18.5 t0.5 z9.0
     is       24.8 t2.0 n4.5
akh -ip       19.0 t0.3 z1.7
     is       26.2 t0.4 n6.5
bkr -ip       23.0
gor -ip       26.6 t0.2 z1.0
     is       38.2 t0.3 e5.0
tbl -ip       26.2 t0.4 z0.38
     is       38.0 t0.6 e1.5
abs +ip       30.6
     is       46.0
dus +ip       31.0 t0.3 z1.4
     is       45.2 t0.4 e4.5
ere -ip       29.0
     is       45.0 t6.0 n4.5
oni  ip       38.6 t0.7 z0.37
     is       59.6 t1.0 e0.6
vad  ep       42.5
     es    09 04.5 t1.0 n1.9
geg  ep    08 44.0
      s    09 09.0 t0.5 e0.07
lgd   p    08 44.0 t0.2 z0.3
     es    09 09.0 t0.4 n1.5
krv  ip    08 43.0 t1.0 z0.45
     is    09 10.0
mti  ip    08 48.9
     is    09 17.1
zgd +ip    08 47.0
     is    09 18.4 t0.5 n2.5
cha   p    08 49.0
shi  ip       55.0
grs -ip       56.6 t0.6 z0.4
     is    09 28.6 t0.6 n0.44
adz  ip    08 55.4
     is    09 30.7
krm  ep       00.0
kdr  ep       02.0
zbd  ip    08 58.0
tkb  ip    08 37.2

=================================================
78  08  28

bgd +ip 11 14 46.4 t0.3 z1.4
     is       51.4 t0.4 e3.3
ste +ip       45.8 t0.4 z0.5
     is       50.4 t1.4 e2.0
len  ep       46.5
     es       51.1
akh -ip       47.4 t0.3 z0.12
     is       54.4 t0.4 n0.7
bkr -ip       53.0
     is    15 04.0 t0.6 n1.0
tbl +ip    14 54.2 t0.2 z0.04
     is    15 06.0 t0.4 n0.67
gor  ep    14 56.8
     es    15 08.8 t0.4 n1.2
abs  ep    14 59.4
     is    15 14.4 t0.3 e0.16
dus +ip       00.0
     es       16.0
tkb  ep       09.0
oni  ep       08.0
     es       28.4 t0.6 e0.22
vad  es       31.0
lgd -ip       12.0 t0.2 z0.2
     es       37.0 t0.4 e0.25
kry  ip       18.3
mti  ep       20.0
adz  ep       25.9
     es       25.9
geg  ep       12.4
krv   p       13.0
shi  ep       20.0
     is       55.0

===================================================
78  08  31

ste +ip 02 13 11.4 t0.4 z0.4
     is       16.4 t1.4 e1.3
bgd +ip       11.4 t0.3 z1.23
     is       16.4 t0.4 n1.01
len  ep       13.0
     es       20.0
akh -ip       12.2 t0.4 z0.9
     is       18.4 t0.4 n0.7
bkr  ep       17.2
     is       26.8 t1.0 e0.34
gor  ep       18.6
     is       30.0 t0.4 n0.6
tbl -ip       18.4 t0.2 z0.02
     is       29.2 t0.6 e0.36
abs +ip       25.0
     is       39.4
oni  ep       31.5 t0.8 z0.03
     is       51.5 t0.8 e0.08
vad  ep       39.0
geg  ep       37.0
     is    14 01.0
kry  ep    13 39.8
mti  ep       43.5
lgd  ep       37.5
     es    14 01.5

======================================================
78  09  08

bgd  ip 20 52 01.4 t0.4 z0.6
     is       07.0 t0.6 e1.9
akh  ip       04.8
     es       10.4 t0.4 n1.2
ste  ip       03.4
     is       10.0 t1.0 e1.0
bkr  ip       03.4
     is       10.4 t0.6 e1.8
gor  ip       06.0
     is       14.2 t0.3 n4.3
len -ip       07.0
dus  es       25.0
abs  ip       12.4
     is       26.0 t0.3 n0.2
ere  ep       19.2
     es       36.8
oni  ep       17.0
     es       34.0 t0.5 e0.4
lgd   p       25.0
     es       49.0
vad  ep       28.0
kry  ep       26.8
lbr  ep       27.3
mti  ep       28.3
chv  ep       31.2
krv  ip       25.4
     is       48.4
adz  ep       35.5
shi  ep       37.0
grs  ep       41.4

=====================================================
78  09  08

bgd  ip 21 22 25.2 t0.4 z2.2
     is       30.8
ere  ip       43.0
     is    23 01.6
lgd  ep    22 48.6
     es    23 12.6
shi  ip    22 59.0
kdr  ep    23 08.0

===========================================
78  09  20

oni -ip 02 03 50.4
     is       53.4
tkb  ip       54.0
     is    04 01.6 t0.8 e2.9
gor -ip    03 55.0 t0.3 z0.3
     is    04 03.0
dus -ip       02.0
     is       14.0 t0.3 n2.1
mti  ep       03.7
     es       16.8
lbr  ip       05.0
geg   p       05.4
akh +ip       03.6 t0.4 z0.6
     is       18.6 t0.4 n1.2
abs -ip       03.8
     is       18.2 t0.4 n0.6
ti2 -ip       04.0 t0.2 z0.07
     is       19.2 t0.4 e0.3
dmn -ip       05.8
     is       22.2 t0.2 e0.3
bgd -ip       05.6 t0.3 z0.56
     is       22.6 t0.4 e1.0
zgd +ep       12.0
     is       31.4
ste -ip       12.4 t0.4 z0.2
     is       32.8 t1.0 e1.1
len  ep       16.0 t2.0 z0.06
     es       40.0 t2.0 e1.5
pya +ip       17.8 t1.0 z0.1
     is       40.8 t1.0 n0.25
zbd +ip       20.0
      s       46.0
krv   s    05 04.0
shi  ep    04 37.0
grs  es    05 32.2

==============================================
78  09  20

tkb  ip 22 49 06.6
     is       08.2
oni -ip       12.4 t0.8 z0.27
     is       18.4 t0.8 e0.5
geg  ep       16.0
lbr  ip       16.9 t0.4 z0.3
     is       25.0 t1.1 e0.04
kry  ip       20.4 t0.2 z0.08
     is       25.4 t1.2 e0.2
mti  ip       20.5 t0.5 z0.09
     is       30.5 t0.7 e0.27
chv  ep       24.7 t0.2 z0.1
     es       36.7 t0.7   e0.42
cha  ep       23.5 t0.4 z0.03
     es       36.0 t0.2 e0.24
gor  ep       23.0
      s       36.0
zgd  es       38.0
akh -ip       25.5 t0.4 z0.07
     is       39.5 t0.4 n1.2
bgd +ip       28.4
     is       45.4
dus  ep       30.4
adz  ip       30.7 t0.5 z0.08
     is       49.4 t0.9 e0.57
dmn   p       28.0
     is       47.0
ti2 -ip       30.0
     is       50.0 t1.2 e0.26
zbd +ip       34.4
      s       56.0
ste  ep       36.2
     is    50 00.8 t0.6 e0.08

==================================================
78  10  02

shi  ip 22 02 43.0
     es       53.0
krv  ip       50.0
     is    03 06.0
mak -ep    02 58.4 t0.5 z0.1
     es    03 21.0 t0.6 n0.7
ste  ep       02.8 t0.5 z0.5
     is       30.4 t0.8 e0.54
grs  ip       09.2 t0.4 z0.1
     is       40.0
krm +ep       11.0
     es       43.0
ere -ip       12.0
     es       44.0
oni  ep       17.0
     is       52.0 t0.8 e0.06
abs  ep       22.0
     es    04 03.0

=================================================
78  10  05

bgd  ep 12 03 52.4 t0.3 z0.12
     es       58.0 t0.4 n0.6
ste  ip       54.0 t0.3 z0.08
     is    04 00.0 t0.6 e0.46
akh +ip    03 54.0 t0.3 z0.02
     is    04 01.0 t0.4 n0.6
abs  ep       04.0
     es       18.0
oni  ep       09.0
     es       26.0 t0.3 n0.23
lgd   p       16.0
     es       39.0

=================================================
78  10  07

lgd  ip 03 07 28.0
krv   p       47.5
      s    08 05.8 t0.8 n0.6
shi  ip    07 48.0
     es    08 02.0
tbl  ip    07 48.6 t0.4 z0.1
     is    08 06.2 t0.6 n11.2
akh +ip       02.2 t0.4 z1.2
     is       33.2 t0.6 n1.4
gor  ep    07 56.8
     is    08 20.0
ste +ip    07 57.0 t0.4 z0.24
     is    08 19.0
dmn +ip    07 57.0 t0.3 z3.5
     is    08 20.0 t0.5 e13.0
vad  ep       00.0
     es       25.0
bgd   p       04.8
     is       33.8
oni  ip       05.6
     is       35.6
ere  ep       07.5
grs -ip       08.2 t0.4 z0.2
     is       42.6 t0.8 n0.2
len  ep       10.0
     es       36.0
abs  ep       11.6
     is       47.6
kdr  ep       20.0
     is       55.0

===============================================
78  10  24

dmn +ip 13 38 10.0
     is       12.4
bgd +ip       14.2 t0.4 z0.48
     is       18.2 t0.6 n2.2
akh -ip       15.0 t0.4 z0.1
     is       20.0 t0.4 n2.4
ste +ip       17.0 t0.6 z0.6
     is       24.0 t1.4 n1.4
gor -ip       20.0
     is       29.0 t0.3 n5.0
len +ip       19.0 t0.5 z1.0
     is       28.0 t1.0 n4.2
tbl  is       30.4
abs +ip       25.0
     is       38.0 t0.4 n0.17
tkb  ep       31.5
oni -ip       30.2
     is       48.2
geg  ep       37.0
      s       59.0
kry  ep       40.6
lbr  ep       36.9
lgd -ip       39.0 t0.1 z0.2
     is    39 04.2 t0.3 n1.0
vad  ep    38 41.0
     es    39 05.0
zgd  ep    38 44.0
      s    39 10.0
krv  ip    38 41.0
     is    39 06.0 t0.8 n0.4
sab  ep    38 44.0
adz  ep       49.8
shi  ep       50.0
     es    39 21.0
grs +ip    38 52.6
     is    39 29.0
zbd  ep    38 53.0
kdr  es    39 35.0
pya  es       38.0

=============================================
78  10  30

tbl -ip 08 20 02.8 t0.2 z0.25
     is       11.8 t0.2 n0.3
lgd +ip       04.4 t0.1 z0.1
     is       15.4 t0.1 e1.2
ste  ip       07.0 t0.2 z0.09
     is       19.2 t0.7 e1.0
krv   p       09.0
      s       23.0 t0.6 n0.15
dmn -ip       07.0
     is       20.0
shi  ep       15.0
     es       33.0
len  es       34.0
akh  ep       16.0 t0.4 z0.03
     is       36.0 t0.4 e0.06
tkb  ep       26.5
oni -ip       23.0
     is       48.0
abs  ep       25.6
      s       55.6

==============================================
78  11  10

bgd -ip 16 11 03.6 t0.2 z2.1
     is       06.6 t0.3 n2.9
akh -ip       06.2 t0.6 z1.2
     is       11.2 t0.6 n2.6
gor -ip       16.6 t0.4 z0.3
     is       26.6
len +ip       10.0
     is       17.5 t0.8 e4.3
abs +ip       17.6
     is       30.6 t0.3 n0.43
tbl -ip       17.4 t0.3 z0.3
     is       29.4 t0.4 e0.15
oni  ep       26.0
     is       44.0 t0.5 n0.45
ste +ip       11.8 t0.4 z0.8
     is       19.2 t1.0 e2.0
lgd   p       36.0 t0.2 z0.05
     es    12 02.0 t0.4 e0.3
krv  ip    11 38.0
ere  ep       23.0
     is       40.2 t0.7 e0.4
zgd  ip       36.0
bkr   p       11.2
geg  ep       29.4
khi +ip       39.6 t0.8 z0.4
     is    12 07.6 t0.6 e0.3

==============================================
78  11  11

bgd +ip 01 53 08.8 t0.3 z0.8
     is       13.2 t0.4 e1.9
akh -ip       11.0 t0.6 z0.8
     is       16.0 t0.6 e1.2
ste -ip       12.2 t0.3 z0.3
     is       18.4 t1.2 n3.8
bkr -ip       14.4
     is       21.6
len -ip       14.0 t0.3 n2.5
     es       22.0 t1.0 n2.5
gor -ip       16.8
abs +ip       22.4
     is       36.0
oni -ip       28.0 t0.5 z0.18
     is       46.0 t0.5 n0.7
ere  ep       24.0
     is       42.2 t0.6 e0.3
lgd -ip       35.0
     es    54 00.0 t0.4 e0.4

===================================================
78  11  11

bgd +ip 01 54 28.8 t0.3 z0.1
     is       33.2 t0.4 e2.3
akh -ip       30.2 t0.4 z1.2
     is       36.2 t0.4 e1.2
ste -ip       32.0 t0.5 z0.5
     is       38.4 t1.4 n3.4
bkr -ip       34.6
     es       41.6
len  ep       33.0
gor -ip       36.0
abs +ip       42.0
     es       55.6
oni -ip       48.4 t0.5 z0.18
     is    55 08.4 t0.5 n0.7
lgd -ip    54 55.4
     is    55 20.4 t0.2 e0.5

==================================================
78  11  15

ste -ip 02 54 58.6 t0.4 z3.0
     is    55 01.4 t1.0 n2.2
len  ep       02.0
     es       07.2 t2.0 e2.3
akh +ip       05.0 t0.4 z0.37
     is       14.4 t0.4 e0.9
ere -ip       11.2 t0.6 z0.8
     is       23.4 t0.7 e0.4
bkr  ip       11.1
     is       23.6 t0.3 e0.9
vad  ep       21.0 t0.8 z0.4
     es       41.0 t1.0 e1.3
oni  ip       24.4 t0.8 z0.06
     is       47.4 t1.0 n0.3
krv  ip       26.0
     is       50.0 t0.8 n0.42
lgd  ep       27.6 t0.2 z0.13
     es       52.0 t0.4 e0.4
grs +ip       34.6
     is    56 02.6
abs -ip    55 18.0
     is       35.0 t0.4 n0.48
tbl  ip       10.0
     is       21.6 t0.4 e0.16
bgd  ip       04.4 t0.4 z0.56
     is       11.4 t0.6 e2.6
gor  ip       13.0
     is       27.2
zgd  ep       36.0
     es    56 06.0

=================================================
78  11  16

krv   p 08 07 41.5
      s       58.5 t0.6 n0.04
oni  ep       47.0
     is    08 09.0 t0.8 n0.1
bkr -ip    07 48.4 t0.2 z0.09
     is    08 09.0 t0.6 e0.14
tbl +ip    07 28.0
     is       36.8 t0.2 n0.15
lgd  ip       29.6 t0.1 z0.1
     es       38.8 t0.2 e0.16
ste  ip       37.6 t0.3 z0.02
     is       52.4 t0.5 e0.2

===============================================
78  11  28

tbl   p 04 46 33.4 t0.2 z0.06
     is       44.4 t0.2 e0.33
gor  is       46.0
lgd  ep       38.6 t0.2 z0.1
     es       53.0 t0.3 e0.5
oni -ip       42.0 t0.8 z0.05
     is    47 00.0 t0.8 n0.18
bkr  ep    46 44.5
     is    47 03.7 t0.8 n0.13
ste  ip    46 45.6 t0.3 z0.05
     is    47 06.6 t0.6 e0.2
akh -ip    46 47.0
     is    47 08.6 t0.3 n0.47
tkb  ip    46 48.7
krv   p       54.0
      s    47 20.0 t0.2 e0.08
shi  ep    46 54.5
     es    47 22.5

================================================
78  12  18

shi  ip 01 26 11.0
     es       17.0
krv   p       14.0
      s       23.0 t0.4 n0.44
tbl +ip       28.2 t0.2 z0.03
     is       48.6 t0.2 e0.18
lgd  ip       14.0 t0.1 z0.8
      s       23.4 t0.2 e0.8

===============================================
78  12  28

krv  ep 13 56 17.0
     es       31.0 t0.6 n0.2
lgd  ep       17.2
     is       35.0
bkr  ep       23.0
     es       47.0
oni  ep       33.3
     es    57 03.3
bgd  ep    56 20.0
ste  ep       09.0 t0.3 z0.12
     es       20.8 t0.8 e0.2

99999999999999999999999999999999999999999999999999999


