Data    , St,P_Fa,  P_Time  ,SFa, S_Time,S- P,Sour_T ,EpH,EpR,T_p,T s, T_S,  Ns  ,  Ns ,  Ew  ,  Ew ,  Z  ,  K ,Mpv,MLH, Comment
01.07.92,MTI, ep-,05:50:40.0,is-,50:59.0,19.0,50:12.9,150,150,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,ZEI, ip-,   50:47.0,es-,51:12.0,25.0,50:11.0,200,200,0.4,   ,    ,      ,     ,      ,     , 0.06,    ,4.0,   ,
        ,ONI, ep ,   50:47.4,is-,51:15.4,28.0,50:11.8,207,205,   ,0.8,    ,      ,     ,  0.15,     ,     , 8.6,   ,   ,
        ,BRO, ep ,   50:59.0,   ,       ,    ,50:11.6,275,275,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,ABS, ep*,   51:02.0,es-,51:40.0,38.0,50:12.7,287,285,   ,0.8,    ,      ,     ,  0.02,     ,     , 7.3,   ,   ,
        ,BKR,+ip-,   51:05.8,is-,51:42.8,37.8,50:11.8,230,300,0.4,1.0,    ,      ,     ,  0.02,     , 0.01, 7.8,3.6,   ,
        ,AKH, ep-,   51:11.4,   ,       ,    ,50:11.4,335,335,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,TI2,    ,          ,es-,51:35.0,    ,50:08.4,330,335,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
    01 07 92 O:05 50 12.0 Stavropol eminanse(12)
             F=44 25=44.42N  L=42 50=42.83E
             kl a  h=0-25  K=7.9  Mpv=3.8
                    O.O.Z.