Data    , St,P_Fa,  P_Time  ,SFa, S_Time,S- P,Sour_T ,EpH,EpR,T_p,T s, T_S,  Ns  ,  Ns ,  Ew  ,  Ew ,  Z  ,  K ,Mpv,MLH, Comment
01.07.92,MTI, ep-,05:50:40.0,is-,50:59.0,19.0,50:12.9,150,150,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,ZEI, ip-,   50:47.0,es-,51:12.0,25.0,50:11.0,200,200,0.4,   ,    ,      ,     ,      ,     , 0.06,    ,4.0,   ,
        ,ONI, ep ,   50:47.4,is-,51:15.4,28.0,50:11.8,207,205,   ,0.8,    ,      ,     ,  0.15,     ,     , 8.6,   ,   ,
        ,BRO, ep ,   50:59.0,   ,       ,    ,50:11.6,275,275,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,ABS, ep*,   51:02.0,es-,51:40.0,38.0,50:12.7,287,285,   ,0.8,    ,      ,     ,  0.02,     ,     , 7.3,   ,   ,
        ,BKR,+ip-,   51:05.8,is-,51:42.8,37.8,50:11.8,230,300,0.4,1.0,    ,      ,     ,  0.02,     , 0.01, 7.8,3.6,   ,
        ,AKH, ep-,   51:11.4,   ,       ,    ,50:11.4,335,335,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,TI2,    ,          ,es-,51:35.0,    ,50:08.4,330,335,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
    01 07 92 O:05 50 12.0 Stavropol eminanse(12)
             F=44 25=44.42N  L=42 50=42.83E
             kl a  h=0-25  K=7.9  Mpv=3.8
                    O.O.Z.

01.07.92,AKH, ep-,06:42:52.2,is-,42:55.2, 3.0,42:48.0, 23,   ,0.2,0.2,    ,  0.05,     ,      ,     , 0.01, 5.5,2.4,   ,
        ,BGD,    ,          ,es ,42:51.0,    ,       ,   ,   ,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,

01.07.92,TI2,+ip-,12:26:21.2,is-,26:27.8, 6.6,26:11.7, 52, 55,0.2,0.4,    ,  0.05,     ,      ,     , 0.03, 7.0,3.4,   ,
        ,BGD, ep-,   26:25.4,es-,26:34.6, 9.2,26:12.3, 71, 70,0.3,0.6,    ,      ,     ,  0.04,     , 0.02, 7.0,3.2,   ,
        ,AKH, ep-,   26:26.2,is-,26:36.2,10.0,26:12.1, 77, 75,0.2,0.3,    ,      ,     ,  0.03,     , 0.03, 7.2,3.6,   ,
        ,BKR, ep-,   26:29.0,is-,26:41.0,12.0,26:11.9, 93, 90,   ,1.0,    ,      ,     ,  0.02,     ,     , 6.6,   ,   ,
        ,DUS, ep-,   26:29.4,   ,       ,    ,26:11.8, 95, 90,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,BRO,    ,          ,   ,       ,    ,       ,   ,130,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,e:12 26 57.0
        ,ABS, ep-,   26:39.0,   ,       ,    ,26:12.8,145,140,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
    01 07 92 O:12 26 12.0 Javakheti upl.(6)
             F=41 18=41.30N  L=44 25=44.42E
             kl a  h=0-10  K=6.9  Mpv=3.4

01.07.92,ONI, ep-,12:35:40.0,is-,35:45.0, 5.0,35:32.6, 33, 30,   ,0.6,    ,      , 0.16,      ,     ,     , 6.6,   ,   ,
        ,ZEI, ep-,   35:43.0,es-,35:49.0, 6.0,35:34.6, 40, 35,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,AMR,    ,          ,es-,35:45.0,    ,35:34.3, 34, 40,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,BKR,+ip-,   35:49.4,is-,36:01.0,11.6,35:33.1, 88, 85,0.7,1.0,    ,  0.05,     ,      ,     , 0.01, 7.2,2.6,   ,
        ,BRS,    ,          ,es-,36:01.0,    ,35:32.9, 95, 95,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,ABS, ep-,   35:52.0,is-,36:06.0,14.0,35:32.2,108,115,   ,0.2,    ,      ,     ,  0.02,     ,     , 6.7,   ,   ,
    01 07 92 O:12 35 33.1 Central Cauc.(2)
             F=42 27=42.45N  L=43 47=43.78E
             kl a  h=0-25  K=6.9  Mpv=2.6

01.07.92,BGD, ep-,20:48:43.8,is-,48:48.8, 5.0,48:36.8, 39,   ,0.2,0.3,    ,      ,     ,  0.09,     , 0.03, 7.0,3.1,   ,
*       ,AKH, ep-,   48:46.6,is-,48:53.6, 7.0,48:36.5, 55,   ,   ,0.3,    ,  0.05,     ,      ,     ,     , 6.5,   ,   ,
01.07.92,BGD, ep-,21:29:39.4, s-,29:42.4, 3.0,29:33.2, 23,   ,0.2,0.3,    ,  0.02,     ,  0.02,     , 0.01, 4.9,2.3,   ,
*       ,AKH,    ,          ,es-,29:42.4,    ,       ,   ,   ,   ,0.4,    ,      ,     ,  0.02,     ,     ,    ,   ,   ,

02.07.92,TRL, ip-,05:26:51.0,is-,26:53.0, 2.0,26:48.2, 15, 15,   ,   ,    ,      ,     ,      ,     ,     ,    ,   ,   ,
        ,BGD, ep-,   26:56.0,is-,27:01.4, 5.4,26:48.3, 42, 40,   ,0.2,    ,      ,     ,  0.08,     ,     , 6.4,   ,   ,
        ,AKH, ep-,   26:56.6,is-,27:02.8, 6.2,26:47.6, 49, 50,0.2,0.2,    ,      ,     ,  0.08,     , 0.03, 7.0,3.2,   ,
    01 07 92 O:052 6 48.0 Javakheti upl.(6)
             F=41 25=41.42N  L=44 04=44.07E
             kl a  h=0-10  K=6.7